# Configuration du projet
PROJECT_NAME=project-name

# Configuration de sécurité pour Strapi
JWT_SECRET=EKeE2XVnFcDUA0axUHxusw==
APP_KEYS=mHrJFsOdhS5H9UYp5r6yUA==,LG3aXGlaTEFejXWPEt5wbw==,9CD2a+jGQnqRPumgsKfyOg==,Z2OgpeDd5wxbnSjl9kmr3A==
API_TOKEN_SALT=LNFJ2jTzYFFumCWdpQaQcA==
ADMIN_JWT_SECRET=9Vus9cs+MOUtiUrogVUPGw==
TRANSFER_TOKEN_SALT=AsW0VO2y58EwBT/Dn5QXfw==

# Config vers l'API Strapi
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_API_TOKEN=ton_jeton_api_ici

# Configuration de la base de données MySQL pour Strapi
DATABASE_HOST=cms_db
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_pass

# Mot de passe root MySQL
MYSQL_ROOT_PASSWORD=root